gcc -g heap_calls.c heap.c
valgrind --leak-check=full ./a.out
==690== Memcheck, a memory error detector
==690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==690== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==690== Command: ./a.out
==690==
==690== error calling PR_SET_PTRACER, vgdb might block
This program will the heap functions.
 Heap:  size: 3, capacity : 3
indexes:           0,      1,      2,
values:           43,     20,     10,

removed:     43
Heap:  size: 2, capacity : 3
indexes:           0,      1,
values:           20,     10,

peek:        20
Heap:  size: 2, capacity : 3
indexes:           0,      1,
values:           20,     10,

add:         17
Heap:  size: 3, capacity : 3
indexes:           0,      1,      2,
values:           20,     10,     17,

sorted array:     10,     17,     20,

removed:     20
Heap:  size: 2, capacity : 3
indexes:           0,      1,
values:           17,     10,

removed:     17
Heap:  size: 1, capacity : 3
indexes:           0,
values:           10,

After call to destroy (1)
Heap:  size: 0, capacity : 0
indexes:
values:

Created empty heap:
Heap:  size: 0, capacity : 11
indexes:
values:

add:        204
Heap:  size: 1, capacity : 11
indexes:           0,
values:          204,

After call to destroy(2)
Heap:  size: 0, capacity : 0
indexes:
values:

After call to destroy(3)
Heap:  size: 0, capacity : 0
indexes:
values:

==690==
==690== HEAP SUMMARY:
==690==     in use at exit: 0 bytes in 0 blocks
==690==   total heap usage: 4 allocs, 4 frees, 4,164 bytes allocated
==690==
==690== All heap blocks were freed -- no leaks are possible
==690==
==690== For lists of detected and suppressed errors, rerun with: -s
==690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)